<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form>
  <label for="#name" >Name</label>
  <input type="text" id="#name" name="fname" required><br>
		
  <label for="#email">Email</label>
  <input type="text" id="#email" name="lname" required><br>
		
 <label for="lname"  >Gender</label><br>
    <input type="radio" id="html" name="fav_language" value="Male">
  <label for="Male">Male</label><br>
  <input type="radio" id="css" name="fav_language" value="Female">
  <label for="Female">Female</label><br>

		<label for="#laptop">Laptop Brands</label>

<select id="#laptop">
  <option value="volvo">Apple</option>
  <option value="saab">Asus</option>
  <option value="opel">HP</option>
</select>

		
</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>